[Unit]
Description=Midonet-API service discovery

Requires=etcd.service
Requires=docker.service
Requires=midonet-api@%i.service

After=etcd.service
After=docker.service
After=midonet-api@%i.service
BindsTo=midonet-api@%i.service

[Service]
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c ' \
  while true; do \
    ncat -w 1 -c "exit" localhost 8080; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/midonet-api/${COREOS_PUBLIC_IPV4} \'{"address":"${COREOS_PUBLIC_IPV4}"}\' --ttl 30; \
    else \
      etcdctl rm /services/midonet-api/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/midonet-api/${COREOS_PUBLIC_IPV4}

[X-Fleet]
MachineOf=midonet-api@%i.service
