[Unit]
Description=Zookeeper service discovery

Requires=etcd.service
Requires=docker.service
Requires=zookeeper@%i.service

After=etcd.service
After=docker.service
After=zookeeper@%i.service
BindsTo=zookeeper@%i.service

[Service]
EnvironmentFile=/etc/environment
# We'll get this from etcd eventually
Environment=ZOO_QUORUM=2888
Environment=ZOO_ELECTION=388

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c ' \
  while true; do \
    zooresponse="$(echo "ruok" | ncat localhost 2181)"; \
    if [ $zooresponse="imok" ]; then \
      etcdctl set /services/zookeeper/${COREOS_PUBLIC_IPV4} \'{"id":"%i", "address":"${COREOS_PUBLIC_IPV4}", "quorumport":"${ZOO_QUORUM}", "electionport":"${ZOO_ELECTION}"}\' --ttl 30; \
    else \
      etcdctl rm /services/zookeeper/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/zookeeper/${COREOS_PUBLIC_IPV4}

[X-Fleet]
MachineOf=zookeeper@%i.service
